worker_processes  1;
events {
    worker_connections  1024;
}


http {
    server {
        listen 0.0.0.0:80;
        root /files;
        location / {
            index index.php index.html;
            autoindex on;
        }
        location ~ \.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_index index.php;
        }
    }
}
